<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='Table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.59999999999999998</mu>
                <mu2>0.59999999999999998</mu2>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual1'>
          <pose>0 0 1 0 0 0</pose>
          <geometry>
            <box>
              <size>1.5 0.80000000000000004 0.029999999999999999</size>
            </box>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://Table/Table_Diffuse.jpg</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <collision name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_left_leg'>
          <pose>0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='front_right_leg'>
          <pose>0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_right_leg'>
          <pose>-0.68000000000000005 -0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <collision name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='back_left_leg'>
          <pose>-0.68000000000000005 0.38 0.5 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.5 0.5 0.5 1</diffuse>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.9925528463469271 -0.83253725040341475 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='RoboCup SPL Ball'>
      <static>false</static>
      <link name='ball'>
        <inertial>
          <mass>0.0055999999999999999</mass>
          <inertia>
            <ixx>2.3700000000000002e-06</ixx>
            <iyy>2.3700000000000002e-06</iyy>
            <izz>2.3700000000000002e-06</izz>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyz>0</iyz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <sphere>
              <radius>0.032500000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <sphere>
              <radius>0.032500000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <ambient>0.870000005 0.25999999 0.0700000003 1</ambient>
            <diffuse>0.870000005 0.25999999 0.0700000003 1</diffuse>
            <specular>0.870000005 0.25999999 0.0700000003 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.1383537945416147 -2.800768543829411 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='beer'>
      <link name='link'>
        <pose>0 0 0.115 0 0 0</pose>
        <inertial>
          <mass>0.39000000000000001</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019000000000000001</izz>
          </inertia>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='collision'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23000000000000001</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <cylinder>
              <radius>0.055</radius>
              <length>0.23000000000000001</length>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/nimrod/gazebo_models/beer/model://beer/materials/scripts</uri>
              <uri>model://beer/materials/textures</uri>
              <name>Beer/Diffuse</name>
            </script>
            <pbr>
              <metal>
                <albedo_map>model://beer/materials/textures/beer.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.5584009642158723 -2.8431616697129471 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='coke_can'>
      <link name='link'>
        <inertial>
          <pose>-0.01 -0.012 0.14999999999999999 0 0 0</pose>
          <mass>0.39000000000000001</mass>
          <inertia>
            <ixx>0.00058</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00058</iyy>
            <iyz>0</iyz>
            <izz>0.00019000000000000001</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/coke_can/model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
              </ode>
            </friction>
            <contact>
              <ode>
                <kp>10000000</kp>
                <kd>1</kd>
                <min_depth>0.001</min_depth>
                <max_vel>0.10000000000000001</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <visual name='visual'>
          <pose>0 0 -0.46000000000000002 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/coke_can/model://coke_can/meshes/coke_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-3.9588955540518347 -2.6657876596253218 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='coke_can_steel'>
      <link name='link'>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1000</mass>
          <inertia>
            <ixx>0.083000000000000004</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083000000000000004</iyy>
            <iyz>0</iyz>
            <izz>0.083000000000000004</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/coke_can_steel/model://coke_can_steel/meshes/coke_can.obj</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/coke_can_steel/model://coke_can_steel/meshes/coke_can.obj</uri>
              <scale>2 2 2</scale>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <surface_props:material>metal</surface_props:material>
      <surface_props:biofouling_rating>0</surface_props:biofouling_rating>
      <surface_props:roughness>0.0</surface_props:roughness>
      <pose>-4.3655042350183635 -2.6630016207352223 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='first_2015_trash_can'>
      <link name='link'>
        <inertial>
          <pose>0 0 0.36830000000000002 0 0 0</pose>
          <mass>4.8307599999999997</mass>
          <inertia>
            <ixx>0.28153405199999998</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.28153405199999998</iyy>
            <iyz>0</iyz>
            <izz>0.12622283100000001</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/first_2015_trash_can/model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/first_2015_trash_can/model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </collision>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-4.0909482070452308 1.0080212444395868 0 0 0 0</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cafe_table'>
      <static>true</static>
      <link name='link'>
        <collision name='surface'>
          <pose>0 0 0.755 0 0 0</pose>
          <geometry>
            <box>
              <size>0.91300000000000003 0.91300000000000003 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='column'>
          <pose>0 0 0.37 0 0 0</pose>
          <geometry>
            <box>
              <size>0.042000000000000003 0.042000000000000003 0.73999999999999999</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base'>
          <pose>0 0 0.02 0 0 0</pose>
          <geometry>
            <box>
              <size>0.56000000000000005 0.56000000000000005 0.040000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/cafe_table/model://cafe_table/meshes/cafe_table.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>-5.3415695118073527 -0.76559307879826233 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='table_marble'>
      <static>true</static>
      <pose>-4.3921462748771436 2.8551143707814171 0.64800000000000002 0 0 0</pose>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/table_marble/model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/nimrod/gazebo_models/table_marble/model://table_marble/meshes/table_lightmap.dae</uri>
              <scale>0.25 0.25 0.25</scale>
            </mesh>
          </geometry>
          <material>
            <diffuse>1 1 1 1</diffuse>
            <script>
              <uri>file:///home/nimrod/gazebo_models/table_marble/model://table_marble/materials/scripts</uri>
              <uri>model://table_marble/materials/textures</uri>
              <name>Table/Marble_Lightmap</name>
            </script>
            <lighting>false</lighting>
            <pbr>
              <metal>
                <albedo_map>model://table_marble/materials/textures/marble.png</albedo_map>
              </metal>
            </pbr>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
