<?xml version="1.0"?>
<robot>
  <gazebo>
    <plugin
        filename="gz-sim-joint-state-publisher-system"
        name="gz::sim::systems::JointStatePublisher">
        <topic>joint_states</topic>
        <joint_name>base_joint</joint_name>
        <joint_name>arm_joint</joint_name>
        <joint_name>elbow_joint</joint_name>
        <joint_name>gripper_joint</joint_name>
        <joint_name>gripper_left_finger_joint</joint_name>
        <joint_name>gripper_right_finger_joint</joint_name>
    </plugin>

    
    <plugin filename="gz_ros2_control-system" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
      <parameters>$(find pick_place_arms)/config/controller_position.yaml</parameters>
    </plugin>

  </gazebo>
</robot>